<!DOCTYPE html>
<html>
<head>
	<title>Yehonathan Jacob</title>
	<script src="https://kit.fontawesome.com/e19c53ac1a.js"></script>
	<style type="text/css">
		*{
    box-sizing: border-box;
    line-height:1.6
}
body{
    padding:50px;
    font-family:sans-serif;

}
header{

}
header #img{
    display:inline-block;
    width:130px;
    height:130px;
    background-image: url('c9580d32-5dd7-4972-a47c-ab97c1babb30_1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius:8px;
    vertical-align:middle;
}
header #headerContainer{
    display:inline-block;
    vertical-align:middle;
    margin-left:30px;

}
header #headerContainer h1{
    font-size:30pt;
    margin:0;
}
header #headerContainer h2{
    font-size:18pt;
    margin:0;
    color:#777777;
    font-weight:600;
}
main{
    display:inline-block;
    width:75%;
    vertical-align:top;
}
section{
    display:block;
    width:100%;
    margin-top:15px;
}
section i, .sectionContainer{
    display:inline-block;
    vertical-align:top;
}
section i{
    margin-right:6px;
    margin-top:10px;
    font-size:17t;
}
main section .sectionContainer{
    width:817px;
}
section .sectionContainer .sectionTitle{
    font-size:20pt;
    font-weight:600;
    margin-bottom:10px;
}
section .sectionContainer .subTitle{
    font-size:15pt;
    font-weight:550;
    margin-bottom:5px;
    font-size:15pt;
}
section .sectionContainer .sectionDate{
    color:#777777;
    font-style: italic;
    font-size:15pt;
    margin-bottom:5px;
}
section .sectionContainer .sectionData{
    font-size:15pt;
    margin-bottom:10px;
}
aside{
    display:inline-block;
    vertical-align:top;
    width:25%;
    position:relative;
}
aside section{
    padding: 0 5%;
}
section .sectionContainer .sectionLink{
    font-size:14pt;
    margin-bottom:7px;
    color:#4285F4;
}
.barData{
    font-size:15pt;
    margin-top:10px;
    margin-bottom:5px;
    padding: 0 5%;
}
.barContainer
{
    margin: 0 5%;
    width:90%;
    height:13px;
    background-color:#bdbdbd;
    display:inline-block;
    position:relative;
}
.barContainer .barInner{
    position:absolute;
    top:0;
    left:0;
    height:13px;
    background-color:#4285F4;
}
#Python_Programming{
    width:90%;
}
#FED,#BED{width:70%;}
#Jpro,#Cpro{width: 60%;}
#Algorithms{width: 80%;}
	</style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<div id="img"></div>
		<div id="headerContainer"><h1>Yehonathan Jacob
		</h1><h2>Python Developer
		</h2></div>
	</header>
	<main><section id="big"><i class="fas fa-user"></i><div class="sectionContainer"><div class="sectionTitle">Profile
	</div><div class="sectionData">Software Developer with 4+ year of experience in Data Analyst, Full stack, R&D and web scraping.
	<br/>Looking for Python programmer position with comfortable conditions.
	</div>
	</div></section>
    <section><i class="fas fa-briefcase"></i><div class="sectionContainer"><div class="sectionTitle">Employment History
    </div><div class="subTitle">Data Analyst at iCarbonx, Ramat Gam
    </div><div class="sectionDate">Feb 2019-Present
    </div><div class="sectionData">Doing Data Analysis and production development in a web app based on Django DB.
    </div>
    <div class="subTitle">Web Scraping at iCarbonx, Ramat Gam
    </div><div class="sectionDate">Jan 2019-Feb 2019
    </div><div class="sectionData">creating crawler that scrap into 100,000 web pages of foods in Hebrew and English.
    </div>
    <div class="subTitle">Python and C developer
    </div><div class="sectionDate">Oct 2017-Dec 2018
    </div><div class="sectionData">As a student, I have worked in few algorithm project, doing local development on Linux environment.
    </div>
    <div class="subTitle">Full Stack Developer
    </div><div class="sectionDate">Jan 2016-Oct 2017
    </div><div class="sectionData">As a freelancer, I have worked in front-end, and back-end project, creating web application and websites.
    </div>
    </div></section>
    <section><i class="fas fa-graduation-cap"></i><div class="sectionContainer"><div class="sectionTitle">Education
    </div><div class="subTitle">Bachelor Computer Science, The Open University of Israel
    </div><div class="sectionDate">Aug 2016-Present
    </div><div class="sectionData">Studying online my B.Sc, along with my family life and career.
    </div>
    <div class="subTitle">High School Diploma, Yeshivat Art Bar ilan, Tel Aviv, Israel
    </div><div class="sectionDate">Oct 2002-Aug 2015
    </div><div class="sectionData">12 years of study, with specialization in computer science and physics.
    </div>
    </div></section>
    <section><i class="fas fa-users"></i><div class="sectionContainer"><div class="sectionTitle">Community activity
    </div><div class="subTitle">Military Service, IDF, Israel
    </div><div class="sectionData">In position of data and task management.
    </div>
    <div class="subTitle">Computer Training, Computers Summer Camp
    </div><div class="sectionDate">Jul 2015 and Jul 2016
    </div><div class="sectionData">I was creating with a friend a summer camp of computer, and we ware teaching: HTML, CSS, Vanilla JS, Jquery and php.
    </div>
    </div></section>
	</main><aside>
    <section><div class="sectionContainer"><div class="sectionTitle">Personal Details
    </div><div class="sectionData">+972-50-924-1196
    </div>
    <div class="sectionLink">YehonathanJacob@gmail.com
    </div>
    <div class="sectionLink">Linkedin/yehonathan-jacob
    </div>
    </div></section>
    <section><div class="sectionContainer"><div class="sectionTitle">Skills
    </div>
    </div></section>
    <div class="barData">Python Programming</div>
    <div class="barContainer">
    <div class="barInner" id="Python_Programming"></div>
    </div>
    <div class="barData">Front End Development</div>
    <div class="barContainer">
    <div class="barInner" id="FED"></div>
    </div>
    <div class="barData">Backend Development</div>
    <div class="barContainer">
    <div class="barInner" id="BED"></div>
    </div>
    <div class="barData">JavaProgramming</div>
    <div class="barContainer">
    <div class="barInner" id="Jpro"></div>
    </div>
    <div class="barData">C Programming</div>
    <div class="barContainer">
    <div class="barInner" id="Cpro"></div>
    </div>
    <div class="barData">Algorithms</div>
    <div class="barContainer">
    <div class="barInner" id="Algorithms"></div>
    </div>
    </aside>
</body>
</html>