upstream web {
  ip_hash;
  server web:8000;
}

# # forbid http
# server {
#   listen 80;
#   return 403;
# }
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


# https server
server {
  listen 443;
  client_max_body_size 100M;

  ssl on;
  ssl_certificate /icxssl/certs/combined-with-chain.crt;
  ssl_certificate_key /icxssl/private/icx-il.key;

  location /static/food/images/ {
    autoindex on;
    alias /images/;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $request_filename) {
      proxy_pass http://web;
    }
  }

}